<html>
<head>
    <script src="assets/js/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="login-api.js"></script>
    

    <script id="itemlist">
        //function leerComment()
    </script>
    
</head>
<title></title>
<body>
    <button id="btn">Mostrar</button>

    <table id="table" style="width:100%">
            <tr>
              <th>Id</th>
              <th>title</th> 
              <th>body</th>
            </tr>

            
    </table>


<script>
    var token = window.localStorage.getItem("token");
    $("#btn").on('click',function (e) {       
        $.ajax({  
             method: 'GET',
             url : 'http://localhost:8080/post',
			// Authorization: 'Bearer '+ token,
			 headers: {'Authorization' : 'Bearer '+ token},   //Estos son los datos convertidos a formato json que seran enviados
			 //dataType: 'application/json',   //Tipo de datos que se va a mandar
			 //url: baseUrl+PATH_post,    //Esta es la url donde ira la informacion
				 //Que verbose http usaremos
			 //contentType: 'application/json; charset=utf-8',    //El tipo de datos que retornada la peticion..
			 success: function (data) {        //Aqio entra cuando la peticion se hizo bie
				 hacerLista(data)
			 },
			 error: function(error){
                console.log(error)
			 }
			
			 });
			

    });
    
    function hacerLista(data) {


        data.forEach(element => {
            let info = " <tr> <td> " + element['id']
            info+=  " </td> <td> " + element['title']
            info+=  "</td> <td>  " + element['body'] + " </td> <tr>"

            $("#table").append(info)
        });
    }

</script>


</body>
</html>